const DATABASE = {
  CONFIG: {
    host: "localhost",
    user: "root",
    password: "qwer1234",
    database: "management",
  },

  QUERY: {
    LECTURE_ROOM: {},
    COURSE: {},
    COURSE_SCHEDULE: {},
    CURRICULUM: {},
    TUTOR: {},
    EDUCATION: {},
    STUDENT: {
      FINDALL: "SELECT * FROM STUDENT",
    },
    ENROLLMENT: {},
  },
};

DB 코드정리할때 사용





/////////////////////


  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "serve": "node dist/index.js"
  },


  {
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/**/*"]
}